# repository_nacos

./: pom.xml
api/: pom.xml
api/src/main/java/com/fj/nacos/repository/api/: RepositoryApi.java
web/: pom.xml
web/src/main/java/com/fj/nacos/repository/web/app/controller/: TStorageController.java
web/src/main/java/com/fj/nacos/repository/web/app/dubbo/: StorageDubboServiceImpl.java
web/src/main/java/com/fj/nacos/repository/web/app/entity/: TStorage.java
web/src/main/java/com/fj/nacos/repository/web/app/mapper/: TStorageMapper.java
web/src/main/java/com/fj/nacos/repository/web/app/remote/impl/: RepositoryApiImpl.java
web/src/main/java/com/fj/nacos/repository/web/app/service/: ITStorageService.java  TStorageServiceImpl.java
web/src/main/java/com/fj/nacos/repository/web/config/: BootAppApplication.java
web/src/main/java/com/fj/nacos/repository/web/config/configuration/: HttpMsgConverter.java  MyConfig.java  SeataAutoConfig.java
web/src/main/resources/: application.yml  bootstrap.yml  jdbc.properties  registry.conf  wxpay.properties
web/src/main/resources/mapper/: TStorageMapper.xml
